# spring-all

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
eureka-client/: pom.xml
eureka-client/src/main/java/com/akikun/eureka_client/: EurekaClientApplication.java
eureka-client/src/main/java/com/akikun/eureka_client/controller/: TestController.java
eureka-client/src/main/java/com/akikun/eureka_client/models/: Order.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/akikun/eureka_client/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
feign-client/: pom.xml
feign-client/src/main/java/com/akikun/feign_client/: FeignCientApplication.java
feign-client/src/main/resources/: application.properties
feign-client/src/test/java/com/akikun/feign_client/: FeignCientApplicationTests.java
spring-boot/: .gitignore  build.gradle  pom.xml
spring-boot/src/main/java/com/akikun/springboot/: Application.java  ApplicationTest.java
spring-boot/src/main/java/com/akikun/springboot/config/: ConfigCenter.java  ProjectConfig.java  ProjectProperty.java
spring-boot/src/main/java/com/akikun/springboot/controller/: HelloController.java  InfoController.java
spring-boot/src/main/java/com/akikun/springboot/dao/: DBMapper.java
spring-boot/src/main/java/com/akikun/springboot/exception/: GlobalExceptionHandler.java  NotFoundException.java  UnKnownException.java
spring-boot/src/main/java/com/akikun/springboot/service/: DBService.java  IocService.java
spring-boot/src/main/java/com/akikun/springboot/service/impl/: IocServiceImpl.java
spring-boot/src/main/java/com/akikun/springboot/test/: CuisineTest.java  FoodFactory.java
spring-boot/src/main/java/com/akikun/springboot/web/: HelloController.java  InfoController.java
spring-boot/src/main/resources/: app-ioc.xml  application-dev.yml  application-prod.yml  application.yml
spring-boot/src/test/java/com/akikun/springboot/: ApplicationTests.java
spring-boot/src/test/java/com/akikun/springboot/config/: ConfigTest.java
spring-boot/src/test/java/com/akikun/springboot/controller/: HelloControllerTest.java
spring-boot/src/test/java/com/akikun/springboot/web/: HelloControllerTest.java
spring-boot/src/test/java/other/: FoodFactory.java
spring-cloud/: pom.xml
spring-cloud/eureka-client/: pom.xml
spring-cloud/eureka-server/: pom.xml
spring-cloud/feign-client/: pom.xml
(+5 files in other folders)
